silhouette scores | n = 2 | mimicry: true | 
-----
0.8123
0.8158
0.8014
0.8031
0.8049
0.8046
0.8121
0.8057
0.8001
0.7997
-------
DT predicting k-means-cluster @ tick 150
Threshold | % of yards | cross-val
----------------------------------
78.5        0.99 / 0.99   0.991
78.5        0.99 / 0.99   0.993
80.5        0.98 / 0.99   0.992
79.5        0.99 / 0.99   0.993
79.5        0.99 / 0.99   0.992
79.5        98%, 99%      0.99
77.5        99%, 99%      0.99
80.5        0.98 / 1.0    0.99
78.5        0.99 / 0.99   0.992
78.5        0.99 / 0.99   0.991
------------------------------------
k-means clusters values
-----------------------
n = 2 | 0.812
n = 3 | 0.73
n = 4 | 0.65
n = 5 | 0.68
n = 6 | 0.64
-----------------------
Mann-Whitney U
param       | U val   |   p-val
--------------------------------
veg-vol       994146      0.0
habitat       999878      0.0
bird-dens     913216      2.9e-244
bird-love     943923      9.21e-291
yard-bird-est 943388      1.49e-261
avg-neighbor  999193      0.0
_________________________________
XGBoost + SHAP
R2    | MAE  |   years X        | year Y
---------------------------------------------------
0.92    6.14   20 to 22 (incl.)  habitat @ yr 80

